<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kNK-Nh-B81">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="l6R-4R-cJy">
            <objects>
                <tableViewController id="XAy-eA-44F" customClass="MKMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="13z-wx-Smv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resuseCell" id="Jnp-Wz-U5F">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jnp-Wz-U5F" id="NC6-ET-Ciz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XAy-eA-44F" id="8Vy-FX-S2g"/>
                            <outlet property="delegate" destination="XAy-eA-44F" id="DtU-Wl-2Mb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="6Q0-Z7-V3Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Pl-on-M6p">
                            <connections>
                                <action selector="AddBtnClick:" destination="XAy-eA-44F" id="DAi-FD-T3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FCQ-ev-Yxn" kind="show" identifier="identifitersegue" id="Vv6-25-6Bf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u8-PR-2RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="770"/>
        </scene>
        <!--编辑界面-->
        <scene sceneID="CRH-nS-ZRA">
            <objects>
                <tableViewController id="FCQ-ev-Yxn" customClass="MKDestinationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="X7q-nX-sUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="xZF-C8-5yX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RlW-Kf-igS">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RlW-Kf-igS" id="1aY-td-HLn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的名字？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIn-ei-mpc">
                                                    <rect key="frame" x="38" y="7" width="524" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gIn-ei-mpc" firstAttribute="centerY" secondItem="1aY-td-HLn" secondAttribute="centerY" id="ece-Om-34E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gIn-ei-mpc" secondAttribute="trailing" constant="30" id="t2K-qG-Bko"/>
                                                <constraint firstItem="gIn-ei-mpc" firstAttribute="leading" secondItem="1aY-td-HLn" secondAttribute="leadingMargin" constant="30" id="tJ8-gC-pt6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vSI-2W-soE">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSI-2W-soE" id="TLp-1D-dzW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的头衔？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3p-d2-u2L">
                                                    <rect key="frame" x="38" y="7" width="524" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N3p-d2-u2L" firstAttribute="leading" secondItem="TLp-1D-dzW" secondAttribute="leadingMargin" constant="30" id="2n7-yp-cMB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N3p-d2-u2L" secondAttribute="trailing" constant="30" id="Tsn-RB-Fdw"/>
                                                <constraint firstItem="N3p-d2-u2L" firstAttribute="centerY" secondItem="TLp-1D-dzW" secondAttribute="centerY" id="vUS-6T-unH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r4U-FP-1nk">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4U-FP-1nk" id="85Y-5q-Z7w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您身高？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-az-bfk">
                                                    <rect key="frame" x="38" y="7" width="524" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oBH-az-bfk" firstAttribute="leading" secondItem="85Y-5q-Z7w" secondAttribute="leadingMargin" constant="30" id="N4V-Dl-S7g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oBH-az-bfk" secondAttribute="trailing" constant="30" id="QDW-Bh-tbK"/>
                                                <constraint firstItem="oBH-az-bfk" firstAttribute="centerY" secondItem="85Y-5q-Z7w" secondAttribute="centerY" id="k3d-tP-trx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Apy-Ne-doa">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Apy-Ne-doa" id="ty9-Mj-VqB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的年龄？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OD-ET-KjV">
                                                    <rect key="frame" x="38" y="7" width="524" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3OD-ET-KjV" firstAttribute="centerY" secondItem="ty9-Mj-VqB" secondAttribute="centerY" id="32w-o4-8S7"/>
                                                <constraint firstItem="3OD-ET-KjV" firstAttribute="leading" secondItem="ty9-Mj-VqB" secondAttribute="leadingMargin" constant="30" id="Fbq-rU-VKr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3OD-ET-KjV" secondAttribute="trailing" constant="30" id="dwc-2a-CPX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FCQ-ev-Yxn" id="Jrb-9c-VVN"/>
                            <outlet property="delegate" destination="FCQ-ev-Yxn" id="Jfu-pS-eOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="编辑界面" id="hwz-LH-nkJ">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="ek5-0L-WgZ">
                            <connections>
                                <action selector="saveNumber:" destination="FCQ-ev-Yxn" id="pto-no-zeG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textAge" destination="3OD-ET-KjV" id="Ogd-S1-c1o"/>
                        <outlet property="textHeight" destination="oBH-az-bfk" id="TcV-v5-VpU"/>
                        <outlet property="textName" destination="gIn-ei-mpc" id="Jcx-0D-186"/>
                        <outlet property="tiitle" destination="N3p-d2-u2L" id="CCx-F8-oBR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQp-iq-2dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40I-vt-rHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNK-Nh-B81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5a-rp-u3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XAy-eA-44F" kind="relationship" relationship="rootViewController" id="REg-AM-jxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek0-AA-nbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="785"/>
        </scene>
    </scenes>
</document>
